
:root {
    --shadow-main-container-color: hsl(255,71,97);
}


@media only screen and (min-width: 460px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        height: 100vh;

    }

    .main-container {
        display: flex;
        height: 512px; 
        width: 736px;
        /* background-color: yellow; */
        box-shadow: 20px 20px 34px hsl(255, 71%, 97%);
        border-radius: 30px;
    } 

    .herosection {
        border-radius: 30px;
        height: 100%;
        justify-content: space-between;
    }

    .title {
        font-size: 1.4em;
        font-weight: 500;
        margin-top: 30px;
    }

    .score {
        height: 200px;
        width: 200px;
        margin-bottom: 0;
    }

    .your-score {
        font-size: 4em;
    }

    .max-score {
        font-size: 1em;
    }

    .rank-explanation {
        margin-bottom: 65px;
    }

    .rank-explanation h2 {
        font-size: 1.75em;

    }

    .rank-explanation p {
        font-size: 1em;
    }






    .summary-container {
        flex: 0 0 50%;
        height: 100%;
        padding: 30px 40px;
        box-sizing: border-box;
    }

    .summary-container h2 {
        font-size: 1.4em;
    }

    .category-score {
        font-size: 0.85em;
    }

    .button {
        margin-bottom: 0;
    }

} 